<!DOCTYPE html>

<html lang="en">
    <meta http-equiv="content-language" content="en"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Liv Warner Media [www.livwarnermedia.com]" />
    <meta name="designer" content="Liv Warner Media [www.livwarnermedia.com]" />
    <meta name="copyright" content="2020 Intense Tennis Camps" />
    <meta name="resource-type" content="document" />
    <meta name="robots" content="all" />
    <meta name="Description" content="Intense Tennis Camp's Privacy Policy"/>
    <meta name="Keywords" content="tennis, andy findlay, intense tennis camps, andy findlay tennis camps, tennis camps, camps, privacy policy"/>
    <head>
        <title>PRIVACY POLICY | ITC </title>

        <style>
            h1 {
                font-size: 60px;
                text-align: center;
                width: 100%;
                text-decoration: underline;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <body>
        <h1> Privacy Policy</h1>

        <p>Intense Tennis Camps respects the privacy of all visitors to our web site. Please review the following Privacy Statement to understand what information is being collected and how it will be used. 
            Intense Tennis Camps will NOT make information collected available to any outside parties. 
            All information gathered will be obtained only through your knowledge and consent.
            In the following privacy statement, "we", "us" and "our" will refer to Intense Tennis Camps. "You" and "your" will refer to you as a user and visitor to www.intensetenniscamps.com.
        </p>

        <br>

        <h2>What Do We Collect?</h2>
        <p>Our web site uses several different forms that our customers can use to request information, products, and services. From these forms, we collect the following information:</p>

        <ul>
            <li>Visitors' contact information (like e-mail addresses, phone numbers and postal addresses)</li>
        </ul>
        <br>

        <h2>How Secure is the Information We Collect?</h2>
        <p>We make every effort to follow industry standard security measures to prevent the loss, misuse, and alteration of the information under our control. 
            All information collected by us is accessible only to our authorized employees.
        </p>
        
        <br>

        <h2>How Do We Use This Information?</h2>
        <ul>
            <li><b>Contact Information:</b> When you begin business with us, you will need to provide specific information for contact reasons. This information will be used only by us and will not available to any outside sources. 
                Contacts via email you can expect to receive from us include information required in order to complete your project, an initial estimate, employment information and/or notices of any new options or services available from us, and responses to any queries you send to us. 
                Your email address is used when you e-mail us with questions or comments, and when you submit a "Contact" form. We will use your e-mail address only to reply via email. NO third parties will acquire your email address, NO other mail will be sent unless follow-up is expected.
            </li>
                <br>
            <li><b>IP addresses:</b> We do not track the IP addresses of our web site visitors for any other than internal statistical purposes.
                 We have no means of associating Contact Information that you submit via "Contact" forms with the IP address of your computer.
            </li>
                <br>
            <li><b>Cookies:</b> If we choose to use cookies within our web site we use them to recognize return visitors. 
                We may use special session cookies if you log into a password-protected area of the web site.
                 We gather this information for internal use only and will never authorize the release of this information with anyone outside our company.
            </li>
                <br>
            <li><b>Linked Sites:</b> This site contains links to external websites. 
                We are not responsible for the privacy practices or the content of these Web sites.
            </li>
                <br>
            <li><b>Linking to Our Site:</b>You may create a link to our website; however making a link with any alteration of our website's contents is restricted. 
                You may NOT reproduce or reformat the files, pages, images, information and/or materials from this site, unless expressed written permission has been obtained from us in advance. 
                Under NO circumstance shall any direct links to images be made. You will immediately remove any links to our site if, for any reason, we request that you do so.
            </li>

        </ul>

        <br>

        <h2>Acceptance:</h2>

        <p>
            Your use of our web site www.intensetenniscamps.com consents your agreement with this privacy statement. 
            If you do not agree to this policy then please do not use this web site.
            <br><br>
            We reserve the right to change this policy at any time by posting changes on this page. 
            Your continued use of www.intensetenniscamps.com will signify your acceptance of those changes.
            <br><br>
            If you have any questions regarding this Privacy Statement, please contact us:
        </p>
        
        <address>
            Intense Tennis Camps <br>
            2711 Legion Rd., Box 9036 <br>
            Erie, PA 16505
        </address>

        <!--maybe make this a clickable phone number link???-->
        <p>
            Phone: (814) 881-4030
        </p>
    </body>
</html>